
main_tasks:
  - text: 'Is a good dorsal OR lateral view?'
    variable: 'good'
    responses:
      - text: 'is good'
        action: keypress{p ~ 1}
        jump-to: view_tasks
      - text: 'is not good'
        action: keypress{a ~ 0}

#
# Only run these tasks if the image is a good view? 
#
view_tasks:
  - text: 'Dorsal or lateral?' 
    variable: 'dorsal_lateral'
    default: inherit
    responses:
      - text: 'Dorsal'
        action: keypress{p ~ dorsal}
      - text: 'Lateral'
        action: keypress{a ~ lateral}

