
main_tasks:
  - text: 'Is bad, or a reasonably good dorsal or lateral?'
    variable: 'class'
    responses:
      - text: 'is bad'
        action: keypress{a ~ bad}
      - text: 'is dorsal'
        action: keypress{d ~ dorsal}
        jump-to: good_or_perfect_tasks
      - text: 'is lateral'
        action: keypress{l ~ lateral}
        jump-to: good_or_perfect_tasks

#
# Only run these tasks if the image is a good view 
#
good_or_perfect_tasks:
  - text: 'Good or perfect?' 
    variable: 'is_perfect'
    default: inherit
    responses:
      - text: 'is just good'
        action: keypress{a ~ 0}
      - text: 'is perfect'
        action: keypress{l ~ 1}

